header {
    display: flex;
    justify-content: space-around;
    gap: 60px;

    padding: 15px 25px;
    background-color: #E5C775;

    font-family: sans-serif;

    min-height: 50px;
}

.logo {
    margin-left: 25px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    flex-grow: 1;
    gap: 25px;

    flex-grow: 1;
}

.stat-container {
    display: flex;
    flex-flow: row wrap;
    flex-basis: 1000px;

    gap: 20px;
}

.stat {
    background-color: #F6F6F6;
    border-radius: 12px;

    min-width: 200px;
    max-width: 700px;
    height: 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    padding: 7.5px 0px;

    flex: 1 0 0;
}

.stat p {
    margin: 0;
}

.header-stat {
    font-weight: bold;
}

.stat-caption {
    color: #2D2E2EB2
}

#check {
    font-size: 24px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #F6F6F6;
    border-radius: 400px;

    height: 50px;
    gap: 14px;

    margin-left: 50px;
}

.menu a {
    text-decoration: none;
    color: #2D2E2E;
    margin-left: 28px;
}
.profile-icon {
    background-color: #234654;
    padding: 12px;
    border-radius: 50%;
}

/* tablet css */
@media (max-width: 1025px) {

    header {
        height: 200px;
        gap: 0px;
    }

    .logo {
        height: 60px;

        position: absolute;
        left: 10px;
    }

    .header-content {
        width: 100%;

        flex-direction: column-reverse;
        align-items: flex-end;
    }

    .stat-container {
        flex-flow: column nowrap;
        width: 100%;
    }

    .stat {
        min-width: 0px;
        max-width: none;
    }
}

@media (max-width: 426px) {

    .logo {
        height: 55px;
    }

    .menu {
        gap: 5px;
        padding-left: 10px;
    }

    .menu a {
        margin-left: 5px;
    }
}