# Database Schema

## Tasks
| Field      | Type         | Default Value | Required | Notes                     |
|------------|--------------|---------------|----------|---------------------------|
| id         | INT          |               | yes      | primary key               |
| title      | VARCHAR(255) |               | yes      |                           |
| due_date   | DATE         |               | yes      |                           |
| completed  | BOOLEAN      | FALSE         | yes      |                           |
| created_at | TIMESTAMP    | time created  | yes      | do not need to touch this |
| updated_at | TIMESTAMP    | time updated  | yes      | updated automatically     |
